[33mcommit a9051c4593264cea425fbc0cada331daeaf54976[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 10:46:34 2022 +0100

    new file

[33mcommit bb8460e8fc18ed37c573a428f9ad26d848c979c6[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 10:42:58 2022 +0100

    new-readme

[33mcommit 45f85037dd66b5a52e2083ac6a433939931e83a4[m[33m ([m[1;32msecond[m[33m)[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 10:03:13 2022 +0100

    new

[33mcommit 6099ee4d5e3cf34e3ed02962ca58ac3b79c51417[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tarashevchuk0401 <119883684+tarashevchuk0401@users.noreply.github.com>
Date:   Sat Dec 17 12:16:32 2022 +0100

    Create README.md
